{
  "name": "lets-chat-coach",
  "description": "Professional coaching from the Let's Chat Coach engine. Adds a /coach skill and connects the Let's Chat Coach MCP server (Engine mode — coaching runs on the Let's Chat Coach backend and is relayed into the conversation).",
  "version": "0.2.0",
  "author": {
    "name": "Let's Chat Coach"
  }
}
